#
# Copyright 2017 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# # http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name=s3-sink
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
topics=testing_jul11-topic

key.converter.schemas.enable=false
value.converter.schemas.enable=false

s3.region=us-west-2
s3.bucket.name=TEST_BUCKET-dev
s3.part.size=5242880
flush.size=3

storage.class=io.confluent.connect.s3.storage.S3Storage
# format.class=io.confluent.connect.s3.format.avro.AvroFormat
format.class=io.confluent.connect.s3.format.json.JsonFormat

#schema.generator.class=io.confluent.connect.storage.hive.schema.DefaultSchemaGenerator
schema.generator.class=io.confluent.connect.storage.hive.schema.TimeBasedSchemaGenerator

# partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner
# partitioner.class=io.confluent.connect.storage.partitioner.FieldPartitioner
# partition.field.name='data'/'kafka'/'rawdata'/YYYYMMDD/'rawlog.'YYYYMMDD_ddhhmm/
partitioner.class=io.confluent.connect.storage.partitioner.TimeBasedPartitioner
partition.duration.ms=100
#s3://datavisor-prod/data/adjust/rawdata/20170710/rawlog.20170710_232935.whatever-extra-info-you-want-for-tracking.gz
path.format='data'/'kafka'/'rawdata'/YYYYMMDD/'rawlog.'YYYYMMDD_ddhhmm/
locale=US
timezone=GMT

schema.compatibility=NONE
#partition.duration.ms=100
#s3://datavisor-prod/data/adjust/rawdata/20170710/rawlog.20170710_232935.whatever-extra-info-you-want-for-tracking.gz
#path.format='data'/'kafka'/'rawdata'/YYYYMMDD/'rawlog.'YYYYMMDD_ddhhmm/
#locale=US
#timezone=GMT

